<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/weatherInfoFragment">

    <fragment
        android:id="@+id/weatherInfoFragment"
        android:name="kz.onelab.weatherapplication.presentation.presentation.WeatherInfoFragment"
        android:label="WeatherInfoFragment"
        tools:layout="@layout/fragment_weather_info">
        <action
            android:id="@+id/action_weatherInfoFragment_to_weatherListFragment"
            app:destination="@id/weatherListFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherListFragment"
        android:name="kz.onelab.weatherapplication.presentation.WeatherListFragment"
        android:label="fragment_weather_list"
        tools:layout="@layout/fragment_weather_list">
        <argument
            android:name="city"
            app:argType="string" />
        <action
            android:id="@+id/action_weatherListFragment_to_weatherInfoFragment"
            app:destination="@id/weatherInfoFragment" />
    </fragment>
</navigation>