<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rectangle">

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/sf_pro"
        tools:text="19°"
        android:textColor="@color/white"
        android:textSize="64sp" />

    <ImageView
        android:id="@+id/weatherConditionIcon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="right"
        android:scaleType="centerCrop"
        android:src="@drawable/moon_cloud" />

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="12.5dp"
        android:fontFamily="@font/sf_pro"
        tools:text="24 km/h"
        android:textColor="@color/wind_color"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="154dp"
        android:fontFamily="@font/sf_pro"
        tools:text="Montreal, Canada"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/weatherCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/sf_pro"
        tools:text="Clear"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp" />
</FrameLayout>
